<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context=".MainActivityFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneSpinner" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/phoneAddButton"
            android:layout_gravity="right" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:id="@+id/phoneDelButton"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/getStatusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статус" />

        <Button
            android:id="@+id/insysBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insys" />

        <Button
            android:id="@+id/statallBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="statall" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сброс" />


    </LinearLayout>

    <TextView
            android:id="@+id/answerBody"
            android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="3"
        android:background="#cdcdcd" />

    <ScrollView
        android:id="@+id/messages_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="mc_det_messages_content"
        android:background="#64ffbc00">

        <TableLayout
            android:id="@+id/messages_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1" />

    </ScrollView>

</LinearLayout>
